# elasticsearch-java

./: .backportrc.json  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.gradle.kts  catalog-info.yaml  gradlew  gradlew.bat  settings.gradle.kts
.buildkite/: configure_signing.sh  pipeline.yml  release_central.yml  release_dra.yml
.ci/: Dockerfile  configure_signing.sh  make.sh  release.sh  release_central.sh  release_dra.sh
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml
.github/workflows/: backport.yml  checkstyle.yml  generate-client.yml  make-assemble.yml  release_central.yml  unit-tests.yml
buildSrc/: build.gradle.kts
config/: forbidden-apis.txt  version.txt
config/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml  header.java.txt
docs/: _releases.asciidoc  api-conventions.asciidoc  connecting.asciidoc  docset.yml  external-resources.asciidoc  external-resources.md  getting-started.asciidoc  index-custom-title-page.html  index-local.asciidoc  index.asciidoc  installation.asciidoc  introduction.asciidoc  javadoc-and-source.asciidoc  loading-json.asciidoc  migrate.asciidoc  redirects.yml  release-notes.asciidoc
docs/api-conventions/: blocking-and-async.asciidoc  building-objects.asciidoc  exceptions.asciidoc  index.asciidoc  lists-and-maps.asciidoc  (+5 more)
example-transports/: README.md  build.gradle.kts
examples/rag-spring-article/: .gitignore  README.md  pom.xml
examples/rag-spring-article/src/main/java/co/elastic/clients/rag/article/: Config.java  DemoApplication.java  PageContentHandler.java  RagController.java  RagService.java
examples/rag-spring-article/src/main/resources/: application.properties
examples/realworld-app/: HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
examples/realworld-app/rw-database/: build.gradle
examples/realworld-app/rw-database/src/main/java/realworld/constant/: Constants.java
examples/realworld-app/rw-database/src/main/java/realworld/db/: ArticleService.java  CommentService.java  ElasticClient.java  UserService.java
examples/realworld-app/rw-database/src/main/java/realworld/document/article/: Article.java  ArticleCreationDTO.java  ArticleDTO.java  ArticleForListDTO.java  ArticleUpdateDTO.java  ArticlesDTO.java  TagsDTO.java
examples/realworld-app/rw-database/src/main/java/realworld/document/comment/: Comment.java  CommentCreationDTO.java  CommentDTO.java  CommentForListDTO.java  CommentsDTO.java
examples/realworld-app/rw-database/src/main/java/realworld/document/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
examples/realworld-app/rw-database/src/main/java/realworld/document/user/: Author.java  LoginDTO.java  Profile.java  RegisterDTO.java  User.java  UserDTO.java
examples/realworld-app/rw-database/src/main/java/realworld/entity/article/: Article.java  ArticleCreationDAO.java  ArticleCreationDTO.java  ArticleDAO.java  ArticleDTO.java  ArticleEntity.java  ArticleForListDAO.java  ArticleForListDTO.java  ArticleUpdateDAO.java  ArticleUpdateDTO.java  Articles.java  ArticlesDTO.java  Tags.java  TagsDTO.java
examples/realworld-app/rw-database/src/main/java/realworld/entity/comment/: Comment.java  CommentCreationDAO.java  CommentCreationDTO.java  CommentDAO.java  CommentDTO.java  CommentEntity.java  CommentForListDAO.java  CommentForListDTO.java  Comments.java  CommentsDTO.java
examples/realworld-app/rw-database/src/main/java/realworld/entity/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
examples/realworld-app/rw-database/src/main/java/realworld/entity/user/: Author.java  LoginDAO.java  LoginDTO.java  Profile.java  RegisterDAO.java  RegisterDTO.java  User.java  UserDAO.java  UserDTO.java  UserEntity.java
examples/realworld-app/rw-database/src/main/java/realworld/utils/: ArticleIdPair.java  UserIdPair.java  Utility.java
examples/realworld-app/rw-database/src/test/java/realworld/db/: ElasticClientTest.java  UserServiceTest.java
examples/realworld-app/rw-database/src/test/resources/: test.properties
examples/realworld-app/rw-rest/: build.gradle
examples/realworld-app/rw-rest/src/main/java/realworld/rest/: ArticleController.java  ProfileController.java  TagsController.java  UserController.java
examples/realworld-app/rw-rest/src/main/java/realworld/rest/error/: RestError.java  RestExceptionHandler.java
examples/realworld-app/rw-server/: build.gradle
examples/realworld-app/rw-server/src/main/java/realworld/: SpringBootApp.java
examples/realworld-app/rw-server/src/main/java/realworld/config/: DefaultProperties.java
examples/realworld-app/rw-server/src/main/resources/: application.properties
java-client/: build.gradle.kts
java-client-serverless/: README.md  build.gradle.kts
rest5-client/: README.md  build.gradle.kts
tools/: build.gradle.kts
(+7097 files in other folders)
