###
#   Application Settings
###
server.port=8080
server.address=localhost
logging.level.org.springframework.web=DEBUG
jwt.signing.key=c3VjaGFteXN0ZXJ5b3Vyc3VwZXJzZWNyZXR3b3c=
###
#   Elasticsearch Settings
###
elasticsearch.server.url=http://localhost:9200
elasticsearch.api.key=VnVhQ2ZHY0JDZGJrU...

