###
#   Application Settings
###
server.port=8080
server.address=localhost
logging.level.org.springframework.web=DEBUG
###
#   Elasticsearch Settings
###
elasticsearch.server.url=http://localhost:9200
elasticsearch.api.key=VnVhQ2ZHY0JDZGJrU...

